    1:     1:  1: File (
    1:     1:  1: . StatementList (
    1:     1:  1: . . Statement (
    1:     1:  1: . . . SimpleStmt (
    1:     1:  1: . . . . ExpressionList (
    1:     1:  1: . . . . . Expression (
    1:     1:  1: . . . . . . BinaryExpression (
    1:     1:  1: . . . . . . . UnaryExpression (
    1:     1:  1: . . . . . . . . PrimaryExpression (
    1:     1:  1: . . . . . . . . . Operand (
    1:     1:  1: . . . . . . . . . . IDENT fmt
    5:     1:  5: . . . . ":="
    8:     1:  8: . . . . ExpressionList (
    8:     1:  8: . . . . . Expression (
    8:     1:  8: . . . . . . BinaryExpression (
    8:     1:  8: . . . . . . . UnaryExpression (
    8:     1:  8: . . . . . . . . PrimaryExpression (
    8:     1:  8: . . . . . . . . . Operand (
    8:     1:  8: . . . . . . . . . . "import"
   14:     1: 14: . . . . . . . . . . "("
   15:     1: 15: . . . . . . . . . . STRING "fmt"
   20:     1: 20: . . . . . . . . . . ")"
   21:     1: 21: . . . ";"
   23:     3:  1: . . Statement (
   23:     3:  1: . . . SimpleStmt (
   23:     3:  1: . . . . ExpressionList (
   23:     3:  1: . . . . . Expression (
   23:     3:  1: . . . . . . BinaryExpression (
   23:     3:  1: . . . . . . . UnaryExpression (
   23:     3:  1: . . . . . . . . PrimaryExpression (
   23:     3:  1: . . . . . . . . . Operand (
   23:     3:  1: . . . . . . . . . . FuncLit (
   23:     3:  1: . . . . . . . . . . . FuncType (
   23:     3:  1: . . . . . . . . . . . . "func"
   27:     3:  5: . . . . . . . . . . . . IdentList (
   27:     3:  5: . . . . . . . . . . . . . "("
   28:     3:  6: . . . . . . . . . . . . . ")"
   30:     3:  8: . . . . . . . . . . . Body (
   30:     3:  8: . . . . . . . . . . . . "{"
   36:     4:  5: . . . . . . . . . . . . StatementList (
   36:     4:  5: . . . . . . . . . . . . . Statement (
   36:     4:  5: . . . . . . . . . . . . . . SimpleStmt (
   36:     4:  5: . . . . . . . . . . . . . . . ExpressionList (
   36:     4:  5: . . . . . . . . . . . . . . . . Expression (
   36:     4:  5: . . . . . . . . . . . . . . . . . BinaryExpression (
   36:     4:  5: . . . . . . . . . . . . . . . . . . UnaryExpression (
   36:     4:  5: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   36:     4:  5: . . . . . . . . . . . . . . . . . . . . Operand (
   36:     4:  5: . . . . . . . . . . . . . . . . . . . . . IDENT foo
   40:     4:  9: . . . . . . . . . . . . . . . ":="
   43:     4: 12: . . . . . . . . . . . . . . . ExpressionList (
   43:     4: 12: . . . . . . . . . . . . . . . . Expression (
   43:     4: 12: . . . . . . . . . . . . . . . . . BinaryExpression (
   43:     4: 12: . . . . . . . . . . . . . . . . . . UnaryExpression (
   43:     4: 12: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   43:     4: 12: . . . . . . . . . . . . . . . . . . . . Operand (
   43:     4: 12: . . . . . . . . . . . . . . . . . . . . . FuncLit (
   43:     4: 12: . . . . . . . . . . . . . . . . . . . . . . FuncType (
   43:     4: 12: . . . . . . . . . . . . . . . . . . . . . . . "func"
   47:     4: 16: . . . . . . . . . . . . . . . . . . . . . . . IdentList (
   47:     4: 16: . . . . . . . . . . . . . . . . . . . . . . . . "("
   48:     4: 17: . . . . . . . . . . . . . . . . . . . . . . . . IDENT x
   49:     4: 18: . . . . . . . . . . . . . . . . . . . . . . . . ")"
   51:     4: 20: . . . . . . . . . . . . . . . . . . . . . . Body (
   51:     4: 20: . . . . . . . . . . . . . . . . . . . . . . . "{"
   61:     5:  9: . . . . . . . . . . . . . . . . . . . . . . . StatementList (
   61:     5:  9: . . . . . . . . . . . . . . . . . . . . . . . . Statement (
   61:     5:  9: . . . . . . . . . . . . . . . . . . . . . . . . . IfStmt (
   61:     5:  9: . . . . . . . . . . . . . . . . . . . . . . . . . . "if"
   64:     5: 12: . . . . . . . . . . . . . . . . . . . . . . . . . . SimpleStmt (
   64:     5: 12: . . . . . . . . . . . . . . . . . . . . . . . . . . . ExpressionList (
   64:     5: 12: . . . . . . . . . . . . . . . . . . . . . . . . . . . . Expression (
   64:     5: 12: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
   64:     5: 12: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
   64:     5: 12: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   64:     5: 12: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
   64:     5: 12: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "("
   65:     5: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Expression (
   65:     5: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
   65:     5: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
   65:     5: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   65:     5: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
   65:     5: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT x
   67:     5: 15: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "<="
   70:     5: 18: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
   70:     5: 18: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
   70:     5: 18: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   70:     5: 18: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
   70:     5: 18: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . INT 0
   71:     5: 19: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ")"
   73:     5: 21: . . . . . . . . . . . . . . . . . . . . . . . . . . BlockStmt (
   73:     5: 21: . . . . . . . . . . . . . . . . . . . . . . . . . . . "{"
   87:     6: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . StatementList (
   87:     6: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . Statement (
   87:     6: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . SimpleStmt (
   87:     6: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ExpressionList (
   87:     6: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Expression (
   87:     6: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
   87:     6: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
   87:     6: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   87:     6: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
   87:     6: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT foo
   90:     6: 16: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Call (
   90:     6: 16: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "("
   91:     6: 17: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Expression (
   91:     6: 17: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
   91:     6: 17: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
   91:     6: 17: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   91:     6: 17: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
   91:     6: 17: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT x
   92:     6: 18: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "-"
   93:     6: 19: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
   93:     6: 19: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
   93:     6: 19: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   93:     6: 19: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
   93:     6: 19: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . INT 2
   94:     6: 20: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ")"
   95:     6: 21: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";"
  104:     7:  9: . . . . . . . . . . . . . . . . . . . . . . . . . . . "}"
  106:     7: 11: . . . . . . . . . . . . . . . . . . . . . . . . . . "else"
  111:     7: 16: . . . . . . . . . . . . . . . . . . . . . . . . . . BlockStmt (
  111:     7: 16: . . . . . . . . . . . . . . . . . . . . . . . . . . . "{"
  125:     8: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . StatementList (
  125:     8: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . Statement (
  125:     8: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ReturnStmt (
  125:     8: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "return"
  132:     8: 20: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Expression (
  132:     8: 20: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  132:     8: 20: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  132:     8: 20: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  132:     8: 20: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  132:     8: 20: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT foo
  135:     8: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Call (
  135:     8: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "("
  136:     8: 24: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Expression (
  136:     8: 24: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  136:     8: 24: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  136:     8: 24: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  136:     8: 24: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  136:     8: 24: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT x
  137:     8: 25: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "-"
  138:     8: 26: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  138:     8: 26: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  138:     8: 26: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  138:     8: 26: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  138:     8: 26: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . INT 1
  139:     8: 27: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ")"
  140:     8: 28: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";"
  149:     9:  9: . . . . . . . . . . . . . . . . . . . . . . . . . . . "}"
  150:     9: 10: . . . . . . . . . . . . . . . . . . . . . . . . . . ";"
  155:    10:  5: . . . . . . . . . . . . . . . . . . . . . . . "}"
  156:    10:  6: . . . . . . . . . . . . . . ";"
  157:    11:  1: . . . . . . . . . . . . "}"
  158:    11:  2: . . . ";"
  160:    13:  1: . . Statement (
  160:    13:  1: . . . SimpleStmt (
  160:    13:  1: . . . . ExpressionList (
  160:    13:  1: . . . . . Expression (
  160:    13:  1: . . . . . . BinaryExpression (
  160:    13:  1: . . . . . . . UnaryExpression (
  160:    13:  1: . . . . . . . . PrimaryExpression (
  160:    13:  1: . . . . . . . . . Operand (
  160:    13:  1: . . . . . . . . . . IDENT each
  165:    13:  6: . . . . ":="
  168:    13:  9: . . . . ExpressionList (
  168:    13:  9: . . . . . Expression (
  168:    13:  9: . . . . . . BinaryExpression (
  168:    13:  9: . . . . . . . UnaryExpression (
  168:    13:  9: . . . . . . . . PrimaryExpression (
  168:    13:  9: . . . . . . . . . Operand (
  168:    13:  9: . . . . . . . . . . FuncLit (
  168:    13:  9: . . . . . . . . . . . FuncType (
  168:    13:  9: . . . . . . . . . . . . "func"
  172:    13: 13: . . . . . . . . . . . . IdentList (
  172:    13: 13: . . . . . . . . . . . . . "("
  173:    13: 14: . . . . . . . . . . . . . IDENT seq
  176:    13: 17: . . . . . . . . . . . . . ","
  178:    13: 19: . . . . . . . . . . . . . IDENT fn
  180:    13: 21: . . . . . . . . . . . . . ")"
  182:    13: 23: . . . . . . . . . . . Body (
  182:    13: 23: . . . . . . . . . . . . "{"
  188:    14:  5: . . . . . . . . . . . . StatementList (
  188:    14:  5: . . . . . . . . . . . . . Statement (
  188:    14:  5: . . . . . . . . . . . . . . ForStmt (
  188:    14:  5: . . . . . . . . . . . . . . . "for"
  192:    14:  9: . . . . . . . . . . . . . . . SimpleStmt (
  192:    14:  9: . . . . . . . . . . . . . . . . ExpressionList (
  192:    14:  9: . . . . . . . . . . . . . . . . . Expression (
  192:    14:  9: . . . . . . . . . . . . . . . . . . BinaryExpression (
  192:    14:  9: . . . . . . . . . . . . . . . . . . . UnaryExpression (
  192:    14:  9: . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  192:    14:  9: . . . . . . . . . . . . . . . . . . . . . Operand (
  192:    14:  9: . . . . . . . . . . . . . . . . . . . . . . IDENT x
  194:    14: 11: . . . . . . . . . . . . . . . . "in"
  197:    14: 14: . . . . . . . . . . . . . . . . Expression (
  197:    14: 14: . . . . . . . . . . . . . . . . . BinaryExpression (
  197:    14: 14: . . . . . . . . . . . . . . . . . . UnaryExpression (
  197:    14: 14: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  197:    14: 14: . . . . . . . . . . . . . . . . . . . . Operand (
  197:    14: 14: . . . . . . . . . . . . . . . . . . . . . IDENT seq
  201:    14: 18: . . . . . . . . . . . . . . . BlockStmt (
  201:    14: 18: . . . . . . . . . . . . . . . . "{"
  203:    14: 20: . . . . . . . . . . . . . . . . StatementList (
  203:    14: 20: . . . . . . . . . . . . . . . . . Statement (
  203:    14: 20: . . . . . . . . . . . . . . . . . . SimpleStmt (
  203:    14: 20: . . . . . . . . . . . . . . . . . . . ExpressionList (
  203:    14: 20: . . . . . . . . . . . . . . . . . . . . Expression (
  203:    14: 20: . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  203:    14: 20: . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  203:    14: 20: . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  203:    14: 20: . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  203:    14: 20: . . . . . . . . . . . . . . . . . . . . . . . . . IDENT fn
  205:    14: 22: . . . . . . . . . . . . . . . . . . . . . . . . Call (
  205:    14: 22: . . . . . . . . . . . . . . . . . . . . . . . . . "("
  206:    14: 23: . . . . . . . . . . . . . . . . . . . . . . . . . Expression (
  206:    14: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  206:    14: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  206:    14: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  206:    14: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  206:    14: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT x
  207:    14: 24: . . . . . . . . . . . . . . . . . . . . . . . . . ")"
  209:    14: 26: . . . . . . . . . . . . . . . . "}"
  210:    14: 27: . . . . . . . . . . . . . . . ";"
  211:    15:  1: . . . . . . . . . . . . "}"
  212:    15:  2: . . . ";"
  214:    17:  1: . . Statement (
  214:    17:  1: . . . ExportStmt (
  214:    17:  1: . . . . "export"
  221:    17:  8: . . . . Expression (
  221:    17:  8: . . . . . BinaryExpression (
  221:    17:  8: . . . . . . UnaryExpression (
  221:    17:  8: . . . . . . . PrimaryExpression (
  221:    17:  8: . . . . . . . . Operand (
  221:    17:  8: . . . . . . . . . FuncLit (
  221:    17:  8: . . . . . . . . . . FuncType (
  221:    17:  8: . . . . . . . . . . . "func"
  225:    17: 12: . . . . . . . . . . . IdentList (
  225:    17: 12: . . . . . . . . . . . . "("
  226:    17: 13: . . . . . . . . . . . . ")"
  228:    17: 15: . . . . . . . . . . Body (
  228:    17: 15: . . . . . . . . . . . "{"
  230:    18:  1: . . . . . . . . . . . StatementList (
  230:    18:  1: . . . . . . . . . . . "}"
  231:    18:  2: . . . . ";"
  233:    20:  1: . . Statement (
  233:    20:  1: . . . SimpleStmt (
  233:    20:  1: . . . . ExpressionList (
  233:    20:  1: . . . . . Expression (
  233:    20:  1: . . . . . . BinaryExpression (
  233:    20:  1: . . . . . . . UnaryExpression (
  233:    20:  1: . . . . . . . . PrimaryExpression (
  233:    20:  1: . . . . . . . . . Operand (
  233:    20:  1: . . . . . . . . . . IDENT sum
  237:    20:  5: . . . . ":="
  240:    20:  8: . . . . ExpressionList (
  240:    20:  8: . . . . . Expression (
  240:    20:  8: . . . . . . BinaryExpression (
  240:    20:  8: . . . . . . . UnaryExpression (
  240:    20:  8: . . . . . . . . PrimaryExpression (
  240:    20:  8: . . . . . . . . . Operand (
  240:    20:  8: . . . . . . . . . . INT 0
  241:    20:  9: . . . ";"
  242:    21:  1: . . Statement (
  242:    21:  1: . . . SimpleStmt (
  242:    21:  1: . . . . ExpressionList (
  242:    21:  1: . . . . . Expression (
  242:    21:  1: . . . . . . BinaryExpression (
  242:    21:  1: . . . . . . . UnaryExpression (
  242:    21:  1: . . . . . . . . PrimaryExpression (
  242:    21:  1: . . . . . . . . . Operand (
  242:    21:  1: . . . . . . . . . . IDENT mul
  246:    21:  5: . . . . ":="
  249:    21:  8: . . . . ExpressionList (
  249:    21:  8: . . . . . Expression (
  249:    21:  8: . . . . . . BinaryExpression (
  249:    21:  8: . . . . . . . UnaryExpression (
  249:    21:  8: . . . . . . . . PrimaryExpression (
  249:    21:  8: . . . . . . . . . Operand (
  249:    21:  8: . . . . . . . . . . INT 1
  250:    21:  9: . . . ";"
  251:    22:  1: . . Statement (
  251:    22:  1: . . . SimpleStmt (
  251:    22:  1: . . . . ExpressionList (
  251:    22:  1: . . . . . Expression (
  251:    22:  1: . . . . . . BinaryExpression (
  251:    22:  1: . . . . . . . UnaryExpression (
  251:    22:  1: . . . . . . . . PrimaryExpression (
  251:    22:  1: . . . . . . . . . Operand (
  251:    22:  1: . . . . . . . . . . IDENT each
  255:    22:  5: . . . . . . . . . Call (
  255:    22:  5: . . . . . . . . . . "("
  256:    22:  6: . . . . . . . . . . Expression (
  256:    22:  6: . . . . . . . . . . . BinaryExpression (
  256:    22:  6: . . . . . . . . . . . . UnaryExpression (
  256:    22:  6: . . . . . . . . . . . . . PrimaryExpression (
  256:    22:  6: . . . . . . . . . . . . . . Operand (
  256:    22:  6: . . . . . . . . . . . . . . . ArrayLit (
  256:    22:  6: . . . . . . . . . . . . . . . . "["
  257:    22:  7: . . . . . . . . . . . . . . . . Expression (
  257:    22:  7: . . . . . . . . . . . . . . . . . BinaryExpression (
  257:    22:  7: . . . . . . . . . . . . . . . . . . UnaryExpression (
  257:    22:  7: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  257:    22:  7: . . . . . . . . . . . . . . . . . . . . Operand (
  257:    22:  7: . . . . . . . . . . . . . . . . . . . . . IDENT a
  258:    22:  8: . . . . . . . . . . . . . . . . ","
  260:    22: 10: . . . . . . . . . . . . . . . . Expression (
  260:    22: 10: . . . . . . . . . . . . . . . . . BinaryExpression (
  260:    22: 10: . . . . . . . . . . . . . . . . . . UnaryExpression (
  260:    22: 10: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  260:    22: 10: . . . . . . . . . . . . . . . . . . . . Operand (
  260:    22: 10: . . . . . . . . . . . . . . . . . . . . . IDENT b
  261:    22: 11: . . . . . . . . . . . . . . . . ","
  263:    22: 13: . . . . . . . . . . . . . . . . Expression (
  263:    22: 13: . . . . . . . . . . . . . . . . . BinaryExpression (
  263:    22: 13: . . . . . . . . . . . . . . . . . . UnaryExpression (
  263:    22: 13: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  263:    22: 13: . . . . . . . . . . . . . . . . . . . . Operand (
  263:    22: 13: . . . . . . . . . . . . . . . . . . . . . IDENT c
  264:    22: 14: . . . . . . . . . . . . . . . . ","
  266:    22: 16: . . . . . . . . . . . . . . . . Expression (
  266:    22: 16: . . . . . . . . . . . . . . . . . BinaryExpression (
  266:    22: 16: . . . . . . . . . . . . . . . . . . UnaryExpression (
  266:    22: 16: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  266:    22: 16: . . . . . . . . . . . . . . . . . . . . Operand (
  266:    22: 16: . . . . . . . . . . . . . . . . . . . . . IDENT d
  267:    22: 17: . . . . . . . . . . . . . . . . "]"
  268:    22: 18: . . . . . . . . . . ","
  270:    22: 20: . . . . . . . . . . Expression (
  270:    22: 20: . . . . . . . . . . . BinaryExpression (
  270:    22: 20: . . . . . . . . . . . . UnaryExpression (
  270:    22: 20: . . . . . . . . . . . . . PrimaryExpression (
  270:    22: 20: . . . . . . . . . . . . . . Operand (
  270:    22: 20: . . . . . . . . . . . . . . . FuncLit (
  270:    22: 20: . . . . . . . . . . . . . . . . FuncType (
  270:    22: 20: . . . . . . . . . . . . . . . . . "func"
  274:    22: 24: . . . . . . . . . . . . . . . . . IdentList (
  274:    22: 24: . . . . . . . . . . . . . . . . . . "("
  275:    22: 25: . . . . . . . . . . . . . . . . . . IDENT x
  276:    22: 26: . . . . . . . . . . . . . . . . . . ")"
  278:    22: 28: . . . . . . . . . . . . . . . . Body (
  278:    22: 28: . . . . . . . . . . . . . . . . . "{"
  281:    23:  2: . . . . . . . . . . . . . . . . . StatementList (
  281:    23:  2: . . . . . . . . . . . . . . . . . . Statement (
  281:    23:  2: . . . . . . . . . . . . . . . . . . . SimpleStmt (
  281:    23:  2: . . . . . . . . . . . . . . . . . . . . ExpressionList (
  281:    23:  2: . . . . . . . . . . . . . . . . . . . . . Expression (
  281:    23:  2: . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  281:    23:  2: . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  281:    23:  2: . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  281:    23:  2: . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  281:    23:  2: . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT fmt
  284:    23:  5: . . . . . . . . . . . . . . . . . . . . . . . . . "."
  285:    23:  6: . . . . . . . . . . . . . . . . . . . . . . . . . Selector (
  285:    23:  6: . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT println
  292:    23: 13: . . . . . . . . . . . . . . . . . . . . . . . . . Call (
  292:    23: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . "("
  293:    23: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . Expression (
  293:    23: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  293:    23: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  293:    23: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  293:    23: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  293:    23: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . STRING "aa"
  297:    23: 18: . . . . . . . . . . . . . . . . . . . . . . . . . . ")"
  298:    23: 19: . . . . . . . . . . . . . . . . . . . ";"
  303:    24:  5: . . . . . . . . . . . . . . . . . . Statement (
  303:    24:  5: . . . . . . . . . . . . . . . . . . . SimpleStmt (
  303:    24:  5: . . . . . . . . . . . . . . . . . . . . ExpressionList (
  303:    24:  5: . . . . . . . . . . . . . . . . . . . . . Expression (
  303:    24:  5: . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  303:    24:  5: . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  303:    24:  5: . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  303:    24:  5: . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  303:    24:  5: . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT sum
  307:    24:  9: . . . . . . . . . . . . . . . . . . . . "+="
  310:    24: 12: . . . . . . . . . . . . . . . . . . . . Expression (
  310:    24: 12: . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  310:    24: 12: . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  310:    24: 12: . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  310:    24: 12: . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  310:    24: 12: . . . . . . . . . . . . . . . . . . . . . . . . . IDENT x
  311:    24: 13: . . . . . . . . . . . . . . . . . . . ";"
  316:    25:  5: . . . . . . . . . . . . . . . . . . Statement (
  316:    25:  5: . . . . . . . . . . . . . . . . . . . SimpleStmt (
  316:    25:  5: . . . . . . . . . . . . . . . . . . . . ExpressionList (
  316:    25:  5: . . . . . . . . . . . . . . . . . . . . . Expression (
  316:    25:  5: . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  316:    25:  5: . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  316:    25:  5: . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  316:    25:  5: . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  316:    25:  5: . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT mul
  320:    25:  9: . . . . . . . . . . . . . . . . . . . . "*="
  323:    25: 12: . . . . . . . . . . . . . . . . . . . . Expression (
  323:    25: 12: . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  323:    25: 12: . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  323:    25: 12: . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  323:    25: 12: . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  323:    25: 12: . . . . . . . . . . . . . . . . . . . . . . . . . IDENT x
  324:    25: 13: . . . . . . . . . . . . . . . . . . . ";"
  325:    26:  1: . . . . . . . . . . . . . . . . . "}"
  326:    26:  2: . . . . . . . . . . ")"
  327:    26:  3: . . . ";"
