    1:     1:  1: File (
    1:     1:  1: . StatementList (
    1:     1:  1: . . Statement (
    1:     1:  1: . . . SimpleStmt (
    1:     1:  1: . . . . ExpressionList (
    1:     1:  1: . . . . . Expression (
    1:     1:  1: . . . . . . BinaryExpression (
    1:     1:  1: . . . . . . . UnaryExpression (
    1:     1:  1: . . . . . . . . PrimaryExpression (
    1:     1:  1: . . . . . . . . . Operand (
    1:     1:  1: . . . . . . . . . . IDENT fmt
    5:     1:  5: . . . . ":="
    8:     1:  8: . . . . ExpressionList (
    8:     1:  8: . . . . . Expression (
    8:     1:  8: . . . . . . BinaryExpression (
    8:     1:  8: . . . . . . . UnaryExpression (
    8:     1:  8: . . . . . . . . PrimaryExpression (
    8:     1:  8: . . . . . . . . . Operand (
    8:     1:  8: . . . . . . . . . . "import"
   14:     1: 14: . . . . . . . . . . "("
   15:     1: 15: . . . . . . . . . . STRING "fmt"
   20:     1: 20: . . . . . . . . . . ")"
   21:     1: 21: . . . ";"
   22:     2:  1: . . Statement (
   22:     2:  1: . . . SimpleStmt (
   22:     2:  1: . . . . ExpressionList (
   22:     2:  1: . . . . . Expression (
   22:     2:  1: . . . . . . BinaryExpression (
   22:     2:  1: . . . . . . . UnaryExpression (
   22:     2:  1: . . . . . . . . PrimaryExpression (
   22:     2:  1: . . . . . . . . . Operand (
   22:     2:  1: . . . . . . . . . . IDENT each
   27:     2:  6: . . . . ":="
   30:     2:  9: . . . . ExpressionList (
   30:     2:  9: . . . . . Expression (
   30:     2:  9: . . . . . . BinaryExpression (
   30:     2:  9: . . . . . . . UnaryExpression (
   30:     2:  9: . . . . . . . . PrimaryExpression (
   30:     2:  9: . . . . . . . . . Operand (
   30:     2:  9: . . . . . . . . . . FuncLit (
   30:     2:  9: . . . . . . . . . . . FuncType (
   30:     2:  9: . . . . . . . . . . . . "func"
   34:     2: 13: . . . . . . . . . . . . IdentList (
   34:     2: 13: . . . . . . . . . . . . . "("
   35:     2: 14: . . . . . . . . . . . . . IDENT seq
   38:     2: 17: . . . . . . . . . . . . . ","
   40:     2: 19: . . . . . . . . . . . . . IDENT fn
   42:     2: 21: . . . . . . . . . . . . . ")"
   44:     2: 23: . . . . . . . . . . . Body (
   44:     2: 23: . . . . . . . . . . . . "{"
   50:     3:  5: . . . . . . . . . . . . StatementList (
   50:     3:  5: . . . . . . . . . . . . . Statement (
   50:     3:  5: . . . . . . . . . . . . . . ForStmt (
   50:     3:  5: . . . . . . . . . . . . . . . "for"
   54:     3:  9: . . . . . . . . . . . . . . . SimpleStmt (
   54:     3:  9: . . . . . . . . . . . . . . . . ExpressionList (
   54:     3:  9: . . . . . . . . . . . . . . . . . Expression (
   54:     3:  9: . . . . . . . . . . . . . . . . . . BinaryExpression (
   54:     3:  9: . . . . . . . . . . . . . . . . . . . UnaryExpression (
   54:     3:  9: . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   54:     3:  9: . . . . . . . . . . . . . . . . . . . . . Operand (
   54:     3:  9: . . . . . . . . . . . . . . . . . . . . . . IDENT x
   56:     3: 11: . . . . . . . . . . . . . . . . "in"
   59:     3: 14: . . . . . . . . . . . . . . . . Expression (
   59:     3: 14: . . . . . . . . . . . . . . . . . BinaryExpression (
   59:     3: 14: . . . . . . . . . . . . . . . . . . UnaryExpression (
   59:     3: 14: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   59:     3: 14: . . . . . . . . . . . . . . . . . . . . Operand (
   59:     3: 14: . . . . . . . . . . . . . . . . . . . . . IDENT seq
   63:     3: 18: . . . . . . . . . . . . . . . BlockStmt (
   63:     3: 18: . . . . . . . . . . . . . . . . "{"
   65:     3: 20: . . . . . . . . . . . . . . . . StatementList (
   65:     3: 20: . . . . . . . . . . . . . . . . . Statement (
   65:     3: 20: . . . . . . . . . . . . . . . . . . SimpleStmt (
   65:     3: 20: . . . . . . . . . . . . . . . . . . . ExpressionList (
   65:     3: 20: . . . . . . . . . . . . . . . . . . . . Expression (
   65:     3: 20: . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
   65:     3: 20: . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
   65:     3: 20: . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   65:     3: 20: . . . . . . . . . . . . . . . . . . . . . . . . Operand (
   65:     3: 20: . . . . . . . . . . . . . . . . . . . . . . . . . IDENT fn
   67:     3: 22: . . . . . . . . . . . . . . . . . . . . . . . . Call (
   67:     3: 22: . . . . . . . . . . . . . . . . . . . . . . . . . "("
   68:     3: 23: . . . . . . . . . . . . . . . . . . . . . . . . . Expression (
   68:     3: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
   68:     3: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
   68:     3: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
   68:     3: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
   68:     3: 23: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT x
   69:     3: 24: . . . . . . . . . . . . . . . . . . . . . . . . . ")"
   71:     3: 26: . . . . . . . . . . . . . . . . "}"
   72:     3: 27: . . . . . . . . . . . . . . . ";"
   73:     4:  1: . . . . . . . . . . . . "}"
   74:     4:  2: . . . ";"
   76:     6:  1: . . Statement (
   76:     6:  1: . . . SimpleStmt (
   76:     6:  1: . . . . ExpressionList (
   76:     6:  1: . . . . . Expression (
   76:     6:  1: . . . . . . BinaryExpression (
   76:     6:  1: . . . . . . . UnaryExpression (
   76:     6:  1: . . . . . . . . PrimaryExpression (
   76:     6:  1: . . . . . . . . . Operand (
   76:     6:  1: . . . . . . . . . . IDENT sum
   80:     6:  5: . . . . ":="
   83:     6:  8: . . . . ExpressionList (
   83:     6:  8: . . . . . Expression (
   83:     6:  8: . . . . . . BinaryExpression (
   83:     6:  8: . . . . . . . UnaryExpression (
   83:     6:  8: . . . . . . . . PrimaryExpression (
   83:     6:  8: . . . . . . . . . Operand (
   83:     6:  8: . . . . . . . . . . INT 0
   84:     6:  9: . . . ";"
   85:     7:  1: . . Statement (
   85:     7:  1: . . . SimpleStmt (
   85:     7:  1: . . . . ExpressionList (
   85:     7:  1: . . . . . Expression (
   85:     7:  1: . . . . . . BinaryExpression (
   85:     7:  1: . . . . . . . UnaryExpression (
   85:     7:  1: . . . . . . . . PrimaryExpression (
   85:     7:  1: . . . . . . . . . Operand (
   85:     7:  1: . . . . . . . . . . IDENT mul
   89:     7:  5: . . . . ":="
   92:     7:  8: . . . . ExpressionList (
   92:     7:  8: . . . . . Expression (
   92:     7:  8: . . . . . . BinaryExpression (
   92:     7:  8: . . . . . . . UnaryExpression (
   92:     7:  8: . . . . . . . . PrimaryExpression (
   92:     7:  8: . . . . . . . . . Operand (
   92:     7:  8: . . . . . . . . . . INT 1
   93:     7:  9: . . . ";"
   94:     8:  1: . . Statement (
   94:     8:  1: . . . SimpleStmt (
   94:     8:  1: . . . . ExpressionList (
   94:     8:  1: . . . . . Expression (
   94:     8:  1: . . . . . . BinaryExpression (
   94:     8:  1: . . . . . . . UnaryExpression (
   94:     8:  1: . . . . . . . . PrimaryExpression (
   94:     8:  1: . . . . . . . . . Operand (
   94:     8:  1: . . . . . . . . . . IDENT each
   98:     8:  5: . . . . . . . . . Call (
   98:     8:  5: . . . . . . . . . . "("
   99:     8:  6: . . . . . . . . . . Expression (
   99:     8:  6: . . . . . . . . . . . BinaryExpression (
   99:     8:  6: . . . . . . . . . . . . UnaryExpression (
   99:     8:  6: . . . . . . . . . . . . . PrimaryExpression (
   99:     8:  6: . . . . . . . . . . . . . . Operand (
   99:     8:  6: . . . . . . . . . . . . . . . ArrayLit (
   99:     8:  6: . . . . . . . . . . . . . . . . "["
  100:     8:  7: . . . . . . . . . . . . . . . . Expression (
  100:     8:  7: . . . . . . . . . . . . . . . . . BinaryExpression (
  100:     8:  7: . . . . . . . . . . . . . . . . . . UnaryExpression (
  100:     8:  7: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  100:     8:  7: . . . . . . . . . . . . . . . . . . . . Operand (
  100:     8:  7: . . . . . . . . . . . . . . . . . . . . . IDENT a
  101:     8:  8: . . . . . . . . . . . . . . . . ","
  103:     8: 10: . . . . . . . . . . . . . . . . Expression (
  103:     8: 10: . . . . . . . . . . . . . . . . . BinaryExpression (
  103:     8: 10: . . . . . . . . . . . . . . . . . . UnaryExpression (
  103:     8: 10: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  103:     8: 10: . . . . . . . . . . . . . . . . . . . . Operand (
  103:     8: 10: . . . . . . . . . . . . . . . . . . . . . IDENT b
  104:     8: 11: . . . . . . . . . . . . . . . . ","
  106:     8: 13: . . . . . . . . . . . . . . . . Expression (
  106:     8: 13: . . . . . . . . . . . . . . . . . BinaryExpression (
  106:     8: 13: . . . . . . . . . . . . . . . . . . UnaryExpression (
  106:     8: 13: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  106:     8: 13: . . . . . . . . . . . . . . . . . . . . Operand (
  106:     8: 13: . . . . . . . . . . . . . . . . . . . . . IDENT c
  107:     8: 14: . . . . . . . . . . . . . . . . ","
  109:     8: 16: . . . . . . . . . . . . . . . . Expression (
  109:     8: 16: . . . . . . . . . . . . . . . . . BinaryExpression (
  109:     8: 16: . . . . . . . . . . . . . . . . . . UnaryExpression (
  109:     8: 16: . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  109:     8: 16: . . . . . . . . . . . . . . . . . . . . Operand (
  109:     8: 16: . . . . . . . . . . . . . . . . . . . . . IDENT d
  110:     8: 17: . . . . . . . . . . . . . . . . "]"
  111:     8: 18: . . . . . . . . . . ","
  113:     8: 20: . . . . . . . . . . Expression (
  113:     8: 20: . . . . . . . . . . . BinaryExpression (
  113:     8: 20: . . . . . . . . . . . . UnaryExpression (
  113:     8: 20: . . . . . . . . . . . . . PrimaryExpression (
  113:     8: 20: . . . . . . . . . . . . . . Operand (
  113:     8: 20: . . . . . . . . . . . . . . . FuncLit (
  113:     8: 20: . . . . . . . . . . . . . . . . FuncType (
  113:     8: 20: . . . . . . . . . . . . . . . . . "func"
  117:     8: 24: . . . . . . . . . . . . . . . . . IdentList (
  117:     8: 24: . . . . . . . . . . . . . . . . . . "("
  118:     8: 25: . . . . . . . . . . . . . . . . . . IDENT x
  119:     8: 26: . . . . . . . . . . . . . . . . . . ")"
  121:     8: 28: . . . . . . . . . . . . . . . . Body (
  121:     8: 28: . . . . . . . . . . . . . . . . . "{"
  124:     9:  2: . . . . . . . . . . . . . . . . . StatementList (
  124:     9:  2: . . . . . . . . . . . . . . . . . . Statement (
  124:     9:  2: . . . . . . . . . . . . . . . . . . . SimpleStmt (
  124:     9:  2: . . . . . . . . . . . . . . . . . . . . ExpressionList (
  124:     9:  2: . . . . . . . . . . . . . . . . . . . . . Expression (
  124:     9:  2: . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  124:     9:  2: . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  124:     9:  2: . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  124:     9:  2: . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  124:     9:  2: . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT fmt
  127:     9:  5: . . . . . . . . . . . . . . . . . . . . . . . . . "."
  128:     9:  6: . . . . . . . . . . . . . . . . . . . . . . . . . Selector (
  128:     9:  6: . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT println
  135:     9: 13: . . . . . . . . . . . . . . . . . . . . . . . . . Call (
  135:     9: 13: . . . . . . . . . . . . . . . . . . . . . . . . . . "("
  136:     9: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . Expression (
  136:     9: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  136:     9: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  136:     9: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  136:     9: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  136:     9: 14: . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . STRING "aa"
  140:     9: 18: . . . . . . . . . . . . . . . . . . . . . . . . . . ")"
  141:     9: 19: . . . . . . . . . . . . . . . . . . . ";"
  146:    10:  5: . . . . . . . . . . . . . . . . . . Statement (
  146:    10:  5: . . . . . . . . . . . . . . . . . . . SimpleStmt (
  146:    10:  5: . . . . . . . . . . . . . . . . . . . . ExpressionList (
  146:    10:  5: . . . . . . . . . . . . . . . . . . . . . Expression (
  146:    10:  5: . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  146:    10:  5: . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  146:    10:  5: . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  146:    10:  5: . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  146:    10:  5: . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT sum
  150:    10:  9: . . . . . . . . . . . . . . . . . . . . "+="
  153:    10: 12: . . . . . . . . . . . . . . . . . . . . Expression (
  153:    10: 12: . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  153:    10: 12: . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  153:    10: 12: . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  153:    10: 12: . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  153:    10: 12: . . . . . . . . . . . . . . . . . . . . . . . . . IDENT x
  154:    10: 13: . . . . . . . . . . . . . . . . . . . ";"
  159:    11:  5: . . . . . . . . . . . . . . . . . . Statement (
  159:    11:  5: . . . . . . . . . . . . . . . . . . . SimpleStmt (
  159:    11:  5: . . . . . . . . . . . . . . . . . . . . ExpressionList (
  159:    11:  5: . . . . . . . . . . . . . . . . . . . . . Expression (
  159:    11:  5: . . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  159:    11:  5: . . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  159:    11:  5: . . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  159:    11:  5: . . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  159:    11:  5: . . . . . . . . . . . . . . . . . . . . . . . . . . IDENT mul
  163:    11:  9: . . . . . . . . . . . . . . . . . . . . "*="
  166:    11: 12: . . . . . . . . . . . . . . . . . . . . Expression (
  166:    11: 12: . . . . . . . . . . . . . . . . . . . . . BinaryExpression (
  166:    11: 12: . . . . . . . . . . . . . . . . . . . . . . UnaryExpression (
  166:    11: 12: . . . . . . . . . . . . . . . . . . . . . . . PrimaryExpression (
  166:    11: 12: . . . . . . . . . . . . . . . . . . . . . . . . Operand (
  166:    11: 12: . . . . . . . . . . . . . . . . . . . . . . . . . IDENT x
  167:    11: 13: . . . . . . . . . . . . . . . . . . . ";"
  168:    12:  1: . . . . . . . . . . . . . . . . . "}"
  169:    12:  2: . . . . . . . . . . ")"
  170:    12:  3: . . . ";"
